;测试环境配置环境
[database]
host = localhost
username = root
password = root
dbname = test
charset = utf8
port = 3306
adapter = Mysql

;日志
[log_config]
log_seg = week
path = log/

[application]
controllersDir = controllers/
modelsDir = models/
viewsDir = views/
libraryDir = library/
baseUrl = /

[login]
;用户保持登陆状态时间,默认为10小时
expire_time = 6000

[api]
;密码加密接口
pwdEncryptURL = http://120.26.85.230:8080/truck/common/encryptPassword

[QRCode]
;管理员二维码
recQrCode = http://test.dadachefu.com/truck/xActivity/tactivity/module/receiveSpree.html

;redis配置
[redis_server]
host = 127.0.0.1
port = 6379

;测试第三方配置文件

;容连云配置
[cloud_message_config]
;accountSid = 8a216da855dd248e0155e235dbab04ff
;accountToken = 52289365f7a24b39b0684273d6657bf2
;appId = 8a216da855dd248e0155e235dc130505
;tempId = 1
;;数据格式 xml,json
;bodyType = json
;;验证码长度
;codeLength = 4
;expire_time = 900

;阿里大于配置
[ali_message_config]
appkey = 23758977
secretKey = 441744c2fcf709b9d7d7faae4985ad2c
smsFreeSignName = 青桔test
;数据格式 xml,json
bodyType = json
;验证码长度
codeLength = 4
tempId = SMS_62535551
expire_time = 900

;微信配置
[wx_config]
appID = wxd661a6ac3f7c18ea
appSecret = 0b8eb9f8b99459735c1cffabcab958f1
;微信授权回调地址
authRedirectURL = www.baidu.com



